# SP22_Gruppe_Assmann_Kizik_Mandt_Yazici

./: .gitignore  .gitignore.orig  README.md  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/Model/: RoomTest.java
src/app/src/androidTest/java/com/example/Service/: FetchCoursesTest.java  FetchRoomsTest.java
src/app/src/main/java/com/example/Adapter/: ActivityAdapter.java  ContentItemAdapter.java  LectureAdapter.java  LectureTimeTableAdapter.java  ParticipantAdapter.java  RoomAdapter.java
src/app/src/main/java/com/example/Model/: AccessFirebase.java  Booking.java  Lecture.java  LectureRoom.java  LoginProcess.java  News.java  Person.java  Room.java  Schedule.java  Settings.java  Tutorial.java  VerificationProcess.java
src/app/src/main/java/com/example/Service/: CheckMember.java  FetchCourses.java  FetchFilters.java  FetchParticipants.java
src/app/src/main/java/com/example/SoapAPI/: EPSExtendedSoapSerializationEnvelope.java  EPSHelper.java  EPSILIASSoapWebserviceBinding.java  EPSMarshalGuid.java  EPSStandardDateTimeConverter.java  EPSdoubleArray.java  EPSilOperation.java  EPSilOperations.java  EPSilUserData.java  EPSintArray.java  EPSstringArray.java  Firebase.java  FirebaseItem.java  MyCallback.java  SOAP.java
src/app/src/main/java/com/example/View/: ChatFragment.java  ContentsDetailPage.java  FilterFragment.java  HomePageFragment.java  LectureContentsFragment.java  LectureDetailsPageFragment.java  LectureSearchPageFragment.java  LoginActivity.java  MainActivity.java  ParticipantPageFragment.java  RoomDetailFragment.java  RoomSearchPageFragment.java  (+3 more)
src/app/src/main/res/drawable/: border.xml  ic_folder.xml  ic_forum.xml  ic_participants.xml
src/app/src/main/res/layout/: activity_login.xml  fragment_chat.xml  fragment_filter.xml  fragment_lecture_contents.xml  fragment_participant_page.xml  fragment_room_search_page.xml  fragment_test.xml  navigation_drawer.xml  standard_toolbar_layout.xml  toolbar_login.xml  toolbar_standard.xml  view_card_activity.xml  view_card_course.xml  view_card_day_time.xml  view_card_event.xml  view_card_news.xml  view_card_participant.xml
src/app/src/main/res/menu/: navigation_menu.xml
src/app/src/main/res/values/: dimensions.xml  strings.xml
src/app/src/main/res/values-night/: themes.xml
(+222 files in other folders)
