plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.readdatabase"
        applicationId "com.example.soapproject"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation files('libs\\easywsdl\\ExKsoap2-1.0.3.1.jar')
    implementation files('libs\\easywsdl\\ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'

    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation 'org.powermock:powermock:1.6.5'
    androidTestImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    androidTestImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    //androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    //androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'


}