<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/filter_free_rooms"
            android:title="Nur Frei Raume"
            android:checked="false"
            android:checkable="true"/>
        <item
            android:id="@+id/filter_date"
            android:icon="@drawable/ic_settings"
            android:title="Datum">

                <menu>

                </menu>
        </item>
</menu>