<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_border"
        tools:context=".MainActivity"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/textViewRefusedLoginHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50sp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="@string/Register"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRefusedLoginHeader"
            android:layout_marginHorizontal="120sp"
            android:layout_marginTop="160sp"
            android:background="@drawable/edittext_bg"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="35dp"
            android:text="@string/Name"
            android:textColor="@color/black"
            tools:ignore="LabelFor"
            tools:text="Name" />

        <EditText
            android:id="@+id/textFieldRefusedLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName"
            android:layout_marginHorizontal="120sp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edittext_bg"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="35dp"
            android:text="Password"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-111dp" />

        <Button
            android:id="@+id/buttonRefusedLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFieldRefusedLogin"
            android:layout_marginHorizontal="140sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/rounded_border_button"
            android:text="@string/Button"
            android:textColor="@color/white"
            app:backgroundTint="@color/orange" />

    </RelativeLayout>
</LinearLayout>